{{define "bootstrap"}}
<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Go Web Gallery</title>
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        </head>
        <body>
            <style>
                footer {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 60px;
                    background-color: #f5f5f5;
                }
                footer .text-muted {
                    margin: 20px 0;
                }
            </style>
            {{template "navbar" .}}
            <div class="container-fluid">
                {{if .Alert}}
                    {{template "alert" .Alert}}
                {{end}}
                {{template "yield" .Yield}}
            </div>
            {{template "footer"}}
            <!-- jquery & Bootstrap JS -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
            </script>
        </body>
    </html>
{{end}}